* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: white;
  font-family: cabin;
}

p {
  font-size: 1.6rem;
  line-height: .7cm;
}

/******NAVBAR******/
.nav-bar {
        /******MOBILE******/
  font-family: Raleway;
  height: 8rem;
  margin: 0 auto;
  padding: 1rem;
  width: 90%;
}


.nav-bar a {
  color: black;
  text-decoration: none;
}

.nav-bar img {
  display: inline-block;
  float: left;
  padding: 1rem;
  width: 8rem;
}

.nav-bar ul {                  /******MOBILE******/
  float: right;
}

.nav-bar ul li {
  display: inline-block;
  font-family: Raleway;
  font-size: 1.6rem;
  font-weight: 900;           /******MOBILE******/
  list-style: none;
  padding: 2.2rem;
}

.nav-bar ul li a:hover, .side-nav a:hover {
  color: #ED2F80;
}

.open-slide {
  float: right;
  margin: 2rem 0;
}

.side-nav {
  background-color: #111;
  height: 30%;
  opacity: .9;
  overflow-x: hidden;
  padding-top: 60px;
  width: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.side-nav a {
  color: #fff;
  display: block;
  font-size: 1.8rem;
  padding:  1rem 1rem 2rem 3rem;
  text-align: right;
  text-decoration: none;
  transition: 0.3s;
}

.side-nav .btn-close {
  font-size: 5.6rem;
  position: absolute;
  right: 2.2rem;
  top: 0;
}

.portfolio {
  margin-top: 2rem;
}

@media(max-width: 568px){
  .nav-bar ul {
    display: none;
  }
}
@media(min-width: 568px){
  .open-slide, .side-nav {
    display: none;
  }
}

/******General info******/
.intro {
  background: linear-gradient(to bottom, #ED2F80, #2F80ED);
  color: #fff;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%); /******MOBILE******/
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.grid, .grid1 li{
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  margin: 0 auto;                 /******MOBILE******/
  width: 90%;
}

.avatar, .general-info {
  grid-column: 1;             /******MOBILE******/
}

.avatar {
  margin: 2rem auto;
}

.avatar img {
  background: url(../images/avatar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  height: 12rem;
  width: 12rem;
}

.general-info h1 {
  margin-bottom: 1rem;
}

.general-info h3 {
  margin-bottom: 2.2rem;          /******MOBILE******/
}

h1 {
  font-family: Montserrat;
  font-size: 2.4rem;
  font-weight: 900;             /******MOBILE******/
}

h3 {
  font-weight: 600;             /******MOBILE******/
  font-size: 1.7rem;
}

.general-info {
  padding-bottom: 2rem;
}

.general-info p {
  padding-bottom: 4.3rem;       /******MOBILE******/
}
/******BODY TEXT STORY******/
.grid1 {
    margin-bottom: 8rem;
}

.grid1 li {                 /******MOBILE******/
  margin: 2.2rem auto;
}

.grid1 img {                /******MOBILE******/
  width: 100%;
}

/******FOOTER******/
footer {
  background-color: #212121;
  color: #FFFFFF;
  font-family: Raleway;   /******MOBILE******/
  padding: 2rem;
}

.footer-content {
  margin: auto;
  padding: 0;
  text-align: center; /******MOBILE******/
  text-decoration: none;
}

.footer-content div {
  display: inline-block;    /******MOBILE******/
  font-size: 2rem;
  padding-bottom: 1rem;
}

footer ul {
  margin-bottom: 1rem;    /******MOBILE******/
  padding: .5rem;
}

footer ul li {
  display: inline;    /******MOBILE******/
  padding: 1rem;
}

footer ul li a{
  text-decoration: none;
}

.credit {
  font-size: 1.3rem;    /******MOBILE******/
}

/****************TABLET SIZE****************/
@media screen and (min-width: 768px) {
  p {
    font-size: 1.8rem;
  }
  /******NAVBAR******/
  .nav-bar {
    width: 80%;
  }

  .nav-bar ul li {
    font-size: 1.8rem;     /******TABLET******/
  }

  /******General info******/
  .intro {
    padding: 5rem 0;
  }

  .grid {
    grid-template-columns: 3fr 9fr;   /******DESKTOP******/
    grid-template-areas:
        "avatar   general-info";
  }

  .grid1 {
  grid-template-columns: 1fr;
  margin: 5rem auto 8rem auto;
  width: 50%;                         /******TABLET******/
}

.avatar img {
  grid-area: avatar;
  height: 25rem;
  width: 25rem;             /******TABLET******/
}

.general-info {
  grid-area: general-info;
  height: 80%;
  margin: auto;
  padding-bottom: 6rem;
  width: 80%;
  }

  h1 {
  font-size: 3.6rem;
  }

  h3 {
  font-size: 2rem;
  }

  /******FOOTER******/
  .footer-content {
    display: block;
  }

  .footer-content div {
    font-size: 2.4rem;
  }

}

/****************DESKTOP****************/
@media screen and (min-width: 1200px) {
  /******GENERAL INFO******/

  .grid1 {
    margin-bottom: 10rem;
    width: 45%;                         /******DESKTOP******/
}

}
