/****************GENERAL PG SETUP****************/
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: cabin;
}

/******NAVBAR******/
nav {
  background-color: white;
  display: inline-block;      /******MOBILE******/
  font-family: Raleway;
  padding: 1rem;
  width: 100%;
}

.nav-content {
  margin: 0 auto;
  width: 90%;     /******MOBILE******/
}

nav a {
  color: black;
  text-decoration: none; /******MOBILE******/
}

nav img {
  padding: 1rem;
  width: 8rem;      /******MOBILE******/
}

nav ul {
  float: right;
}

nav ul li {
  display: inline-block;      /******MOBILE******/
  font-family: Raleway;
  font-size: 1.4rem;
  font-weight: 900;
  list-style: none;
  padding: 2.2rem;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: #ED2F80;
}

/******HERO******/
.hero {
                          /******MOBILE******/
  padding-top: 8rem;
}

.hero div {
  display: block;   /******MOBILE******/
}

.bold {
  color: #2F80ED;
  font-weight: 900; /******MOBILE******/
}

h1 {
  font-size: 1.1rem;
  font-family: Montserrat;  /******MOBILE******/
  line-height: 1.6;
  text-align: center;
}

h2 {
  margin-bottom: 1.2rem;
}

.down-arrow {
  margin: 6rem 0 2rem 0;    /******MOBILE******/
  text-align: center;
}

/******FOR ALL PROJECTS MOBILE*****/
.container p {
  font-size: 1.6rem;
}

.project1 {
  background: linear-gradient(to left, #3B58FC, #546dfc);
}

.grid1, .grid2 {
  display: grid;
  grid-gap: none;
  grid-template-columns: 1fr; /******MOBILE******/
  list-style: none;
  margin: 0 auto;
  width: 95%;
}

.scr {
background-repeat: no-repeat; /******MOBILE******/
height: 100%;
padding: 5rem 0;
width: 100%;
}

.description-content {
  color: #fff;
  margin: 0 auto 7rem auto;    /******MOBILE******/
  text-align: center;
  width: 22rem;
}

.description-content h2 {
  font-size: 2.2rem;   /******MOBILE******/
}

.description-content p {
  margin-bottom: 4.2rem;
}

.button {
  background-color: #ED2F80;    /******MOBILE******/
  border-radius: 5rem;
  color: inherit;
  font-size: 1.6rem;
  padding: 1.45rem 3rem;
  text-decoration: none;
}

.button:hover {
  background-color: #fff;
  border: 2px solid #ED2F80;
  color: #ED2F80;
}


/******FOOTER******/
footer {
  background-color: #212121;
  color: #FFFFFF;
  font-family: Raleway;   /******MOBILE******/
  margin-bottom: 0;
  padding: 2rem;
}

.footer-content {
  margin: auto;
  text-align: center; /******MOBILE******/
}

.footer-content div {
  display: inline-block;    /******MOBILE******/
  font-size: 2rem;
  padding-bottom: 1rem;
}

footer ul {
  margin-bottom: 1rem;    /******MOBILE******/
  padding: .5rem;
}

footer ul li {
  display: inline;    /******MOBILE******/
  padding: 1rem;
}

.credit {
  font-size: 1.3rem;    /******MOBILE******/
}

/****************TABLET SIZE****************/
@media screen and (min-width: 768px) {
  /******NAVBAR******/
  .nav-content {
    width: 80%;
  }

  nav ul li {
    font-size: 1.8rem;     /******TABLET******/
  }

  /******HERO******/
  .hero {
    padding-top: 12rem;     /******TABLET******/
  }

  .grid1 {
    width: 80%;
  }

  h1 {
    font-size: 2.6rem;    /******TABLET******/
  }

  .down-arrow {
    margin: 10rem 0 2rem 0;   /******TABLET******/
  }

  /******FOR ALL PROJECTS*****/
  .container p {
  font-size: 2rem;
  }

  .grid2 {
    grid-gap: 1rem;
    grid-template-columns: 5fr 3fr;  /******TABLET******/
    margin: 0 auto;
    width: 80%;
  }

  .scr {
    padding: 10rem 0;
  }

 .description-content {
    padding: 17.7rem 0;
    width: 28.8rem;
  }

  .description-content h2 {
    font-family: alice;       /******TABLET******/
    font-size: 4.8rem;
  }

  .description-content p {
    margin-bottom: 5.35rem;
  }

  .button {
    font-size: 2rem;  /******TABLET******/
    padding: 1.5rem 3rem;
    width: 26rem;
  }
  /******FOOTER******/
  .footer-content {
    display: block;       /******TABLET******/
  }
}

/****************DESKTOP****************/
@media screen and (min-width: 1000px) {
